<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="SeSacTamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-EU-YCs">
                                <rect key="frame" x="72.5" y="165" width="269" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-mI-8Kt">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rnC-mI-8Kt" secondAttribute="height" multiplier="27:18" id="N8P-ty-5Oc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-fG-318">
                                        <rect key="frame" x="16" y="20" width="237" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ps5-fG-318" secondAttribute="bottom" constant="30" id="0Hk-8L-Al0"/>
                                    <constraint firstItem="rnC-mI-8Kt" firstAttribute="top" secondItem="FzM-EU-YCs" secondAttribute="top" id="24g-hg-7Rg"/>
                                    <constraint firstAttribute="bottom" secondItem="rnC-mI-8Kt" secondAttribute="bottom" id="4FY-yN-WBP"/>
                                    <constraint firstAttribute="width" secondItem="FzM-EU-YCs" secondAttribute="height" multiplier="3:2" id="4HB-tq-fa3"/>
                                    <constraint firstAttribute="trailing" secondItem="rnC-mI-8Kt" secondAttribute="trailing" id="Lr1-Ne-IBw"/>
                                    <constraint firstAttribute="trailing" secondItem="ps5-fG-318" secondAttribute="trailing" constant="16" id="NJb-cJ-srH"/>
                                    <constraint firstItem="ps5-fG-318" firstAttribute="leading" secondItem="FzM-EU-YCs" secondAttribute="leading" constant="16" id="QZu-XL-7qa"/>
                                    <constraint firstItem="rnC-mI-8Kt" firstAttribute="leading" secondItem="FzM-EU-YCs" secondAttribute="leading" id="Y7t-zo-EFX"/>
                                    <constraint firstItem="ps5-fG-318" firstAttribute="top" secondItem="FzM-EU-YCs" secondAttribute="top" constant="20" id="vAe-Sj-R9l"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-zT-kuO">
                                <rect key="frame" x="103.5" y="345" width="207" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFK-zT-kuO" secondAttribute="height" multiplier="1:1" id="5dv-La-UZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-JP-xFE" customClass="PaddingLabel" customModule="SeSacTamagotchi" customModuleProvider="target">
                                <rect key="frame" x="182.5" y="571.5" width="49.5" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-2H-gR5">
                                <rect key="frame" x="186.5" y="620" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-Eq-vuN">
                                <rect key="frame" x="62" y="670.5" width="290" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-Ju-n8n">
                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-K4-g73">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-w9-36a">
                                                <rect key="frame" x="0.0" y="34" width="219.5" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7bO-7K-nyL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-vZ-hcU">
                                        <rect key="frame" x="229.5" y="0.0" width="60.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="밥먹기"/>
                                        <connections>
                                            <action selector="giveRiceButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PVV-EK-7Mr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-JE-LjT">
                                <rect key="frame" x="62" y="730.5" width="290" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-0b-dng">
                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Cc-cyj">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-xR-dpf">
                                                <rect key="frame" x="0.0" y="34" width="219.5" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VL0-Ur-ksK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-Jd-3kc">
                                        <rect key="frame" x="229.5" y="0.0" width="60.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="밥먹기"/>
                                        <connections>
                                            <action selector="giveWaterButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zi7-PJ-EFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CbG-2H-gR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="2t1-Cq-CYv"/>
                            <constraint firstItem="iaw-Eq-vuN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3Bn-Yn-qzd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prc-JP-xFE" secondAttribute="trailing" constant="30" id="3GV-7i-znp"/>
                            <constraint firstItem="FzM-EU-YCs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="C4t-59-V3o"/>
                            <constraint firstItem="FzM-EU-YCs" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.65" id="COP-Id-v8H"/>
                            <constraint firstItem="gFK-zT-kuO" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="Hti-gt-e50"/>
                            <constraint firstItem="yB5-JE-LjT" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.7" id="Ib3-mI-7jU"/>
                            <constraint firstItem="gFK-zT-kuO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="LOh-l1-ZBc"/>
                            <constraint firstItem="gFK-zT-kuO" firstAttribute="top" secondItem="FzM-EU-YCs" secondAttribute="bottom" id="NOl-AT-zLP"/>
                            <constraint firstItem="prc-JP-xFE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NRX-Rk-iE1"/>
                            <constraint firstItem="gFK-zT-kuO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SJ0-go-Vdh"/>
                            <constraint firstItem="prc-JP-xFE" firstAttribute="top" secondItem="gFK-zT-kuO" secondAttribute="bottom" constant="20" id="UDl-sc-tyM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CbG-2H-gR5" secondAttribute="trailing" constant="30" id="YEf-xn-Vjc"/>
                            <constraint firstItem="yB5-JE-LjT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bPb-XV-ORK"/>
                            <constraint firstItem="CbG-2H-gR5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bsQ-Z2-uYG"/>
                            <constraint firstItem="iaw-Eq-vuN" firstAttribute="top" secondItem="CbG-2H-gR5" secondAttribute="bottom" constant="30" id="eZE-Tr-1E7"/>
                            <constraint firstItem="FzM-EU-YCs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="g3y-2V-LOA"/>
                            <constraint firstItem="CbG-2H-gR5" firstAttribute="top" secondItem="prc-JP-xFE" secondAttribute="bottom" constant="20" id="iXL-7I-uUh"/>
                            <constraint firstItem="iaw-Eq-vuN" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.7" id="r10-wb-k4u"/>
                            <constraint firstItem="yB5-JE-LjT" firstAttribute="top" secondItem="iaw-Eq-vuN" secondAttribute="bottom" constant="25" id="trC-38-shY"/>
                            <constraint firstItem="prc-JP-xFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="zVl-bv-01U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giveRiceButton" destination="Nur-vZ-hcU" id="tm0-rj-dNL"/>
                        <outlet property="giveWaterButton" destination="Llz-Jd-3kc" id="LjQ-qb-FDm"/>
                        <outlet property="nameLabel" destination="prc-JP-xFE" id="Y6m-Ct-oUT"/>
                        <outlet property="riceTextField" destination="rn0-K4-g73" id="fPO-Cy-vrt"/>
                        <outlet property="speechBubbleLabel" destination="ps5-fG-318" id="TY2-Fg-e7w"/>
                        <outlet property="tamagotchiImage" destination="gFK-zT-kuO" id="DYm-Ri-MBY"/>
                        <outlet property="tamagotchiInfoLabel" destination="CbG-2H-gR5" id="0UE-LZ-AE7"/>
                        <outlet property="waterTextField" destination="j2n-Cc-cyj" id="plp-An-Jta"/>
                        <outletCollection property="lineViews" destination="Eok-xR-dpf" collectionClass="NSMutableArray" id="Sbc-Qr-Ife"/>
                        <outletCollection property="lineViews" destination="42Q-w9-36a" collectionClass="NSMutableArray" id="3br-79-YQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="prc-JP-xFE">
            <size key="intrinsicContentSize" width="49.5" height="28.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bubble" width="222" height="142"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
